# SelfHost

./: SelfHost.sln
SelfHost/: Program.cs  SelfHost.csproj  Startup.cs
SelfHost.DataAccess/: ApplicationDbContext.cs  SelfHost.DataAccess.csproj
SelfHost.DataAccess/Migrations/: 20201130205443_Init.Designer.cs  20201130205443_Init.cs  ApplicationDbContextModelSnapshot.cs
SelfHost.Domain/: BaseObject.cs  Company.cs  Employee.cs  JobTitleEnum.cs
SelfHost.Domain/Repositories/: ICompanyRepository.cs
SelfHost.Infrastructure/: SelfHost.Infrastructure.csproj
SelfHost.Infrastructure/Abstractions/Interfaces/: ICompanyService.cs
SelfHost.Infrastructure/Commands/Company/: CreateCompany.cs  CreateCompanyEmployee.cs  Search.cs  UpdateCompany.cs  UpdateCompanyEmployee.cs
SelfHost.Infrastructure/DTO/: CompanyDetailsDto.cs  CompanyDto.cs  EmployeeDto.cs  ResultDto.cs
SelfHost.Infrastructure/Extensions/: RepositoryExtensions.cs  StringExtensions.cs
SelfHost.Infrastructure/Mappers/: AutoMapperConfig.cs
SelfHost.Infrastructure/Repositories/: CompanyRepository.cs
SelfHost.Infrastructure/Services/: CompanyService.cs
SelfHost/Controllers/: CompanyController.cs
SelfHost/Framework/: AuthFilter.cs  ErrorHandlerMiddleware.cs  Extensions.cs
